<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Timer for Player 1 -->
    <TextView
        android:id="@+id/player1_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="10:00"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <!-- Timer for Player 2 -->
    <TextView
        android:id="@+id/player2_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player1_timer"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="10:00"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <!-- Button to Start/Stop Player 1 Timer -->
    <Button
        android:id="@+id/start_stop_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player2_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Start Player 1" />

    <!-- Button to Start/Stop Player 2 Timer -->
    <Button
        android:id="@+id/start_stop_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_stop_player1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Start Player 2" />

</RelativeLayout>
