<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Timer 1 -->
    <TextView
        android:id="@+id/timer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="00:00"
        android:textSize="40sp"
        android:textColor="#000000"/>

    <!-- Timer 2 -->
    <TextView
        android:id="@+id/timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="00:00"
        android:textSize="40sp"
        android:textColor="#000000"/>

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer2"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Start" />

    <!-- Pause Button -->
    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Pause" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pauseButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Reset" />

</RelativeLayout>
