<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/textModeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_mode"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textModeSelection">

        <RadioButton
            android:id="@+id/radioButtonBlitz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blitz_mode"
            android:textSize="16sp"
            android:padding="8dp"
            android:checked="false" />


        <RadioButton
            android:id="@+id/radioButtonRapid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rapid_mode"
            android:textSize="16sp"
            android:padding="8dp"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radioButtonCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_mode"
            android:textSize="16sp"
            android:padding="8dp"
            android:checked="false" />

    </RadioGroup>

    <Button
        android:id="@+id/enterButton"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="@string/enter"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/blur"
        />

</RelativeLayout>
